{
  "name": "student-management-api",
  "version": "1.0.0",
  "description": "Student Management REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
   "keywords": [
    "student",
    "api",
    "express",
    "nodejs"
  ],
  "author": "Tharun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}